<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Assignment 1</title>
  </head>
  <body>
    <div class="container">
      <!-- sidebar -->
      <aside>
        <ul>
          <li>w3schools - HTML</li>
          <li>w3schools - CSS</li>
          <li>w3schools - JS</li>
          <li>w3schools - PHP</li>
        </ul>
      </aside>
      <!-- main content -->
      <main>
        <section>
          <h1 style="font-family: Arial, Helvetica, sans-serif">
            My first styled page
          </h1>
          <p>Welcome to my styled page!</p>
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit.sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua....
          </p>
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit.sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua
          </p>
          <br />
        </section>
        <!-- copyright  -->
        <section id="copyright" class="dotted-line">
          <p>
            <i>Made 25 January 2018 <br />by myself.</i>
          </p>
        </section>
      </main>
    </div>
  </body>
</html>
